# AndroidBasicProjectSetup

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/pangaj/shruthi/newprojectimportsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/: NPApplication.java  NPConstants.java  NPPreferences.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/FAB/: NPFloatingActionButton.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/PermissionUtilities/: NPPermissions.java  RAPermissions.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/activities/: NPBaseActivity.java  NPLoginScreenActivity.java  NPNavigationActivity.java  NPSplashActivity.java  RALoginScreenActivity.java  RANavigationActivity.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/adapters/: NPRecyclerItemClickListener.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/analytics/: NPAnalyticsManager.java  NPAnalyticsTrackers.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/events/: NPLogoutEvent.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/fragments/: NPAlertDialogFragment.java  NPBaseFragment.java  NPFamilyFragment.java  NPHomeFragment.java  NPMapFragment.java  NPSettingsFragment.java  NPWorkFragment.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/helpers/: NPLocationManager.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/interfaces/: NPFusedLocationUpdateListener.java  NPMapCompleteAddress.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/locations/: NPFusedLocationManager.java
app/src/main/java/com/pangaj/shruthi/newprojectimportsetup/utils/: NPBuildConfig.java  NPLog.java  NPUtilities.java
app/src/main/res/color/: np_tab_selector.xml
app/src/main/res/drawable/: btn_touch_background.xml  gps_location_background.xml  np_background_rounded_corner.xml  np_rounded_corner.xml  ripple_background.xml  rounded_corner.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: np_activity_login.xml  np_activity_main.xml  np_activity_navigation.xml  np_activity_splash.xml  np_fragment_family.xml  np_fragment_home.xml  np_fragment_maps.xml  np_fragment_settings.xml  np_fragment_work.xml  np_menu_header.xml  np_progress_loader.xml  toolbar.xml
app/src/main/res/menu/: np_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/pangaj/shruthi/newprojectimportsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
